{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      //enable if you want log entity framework database operations (you need to start project as your main project API and not IISExpress) or as alternative use ToSql extension method if you want builded parameters in a specific query.
      //,"Microsoft.EntityFrameworkCore": "Debug"

    }
  },
 
  "Log4NetConfigFile": {
    "Name": "log4net.config",
    "Automatic": true,
    "LogBodyRequest":  true
  },
  "ConnectionStrings": {
    "DefaultConnection": "your connectionstring"
  },
  "Globalization": {
    "DefaultCulture": "en",
    "SupportedCultures": [ "it", "en" ]
  },
  "AllowedHosts": "*"

  
}
